SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/ttoklip
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=12345678

CLOUD_AWS_CREDENTIALS_ACCESSKEY=AKIA6AHWEEFYNYB33OPH
CLOUD_AWS_CREDENTIALS_SECRETKEY=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
CLOUD_AWS_REGION_STATIC=ap-northeast-2
CLOUD_AWS_S3_BUCKET=ttoklip
CLOUD_AWS_S3_DIRNAME=photo
